# Replace this with your application id
PASSAPORTE_WEB_ID=N2CTX26NLZCCFK3GO6UYBY2ZPA

# Replace this with your application secret
PASSAPORTE_WEB_SECRET=F3S2UTNGRRCFTMVKXWCQNVXR6M

# Use https://sandbox.v2.passaporteweb.com.br for sandbox
# or https://v2.passaporteweb.com.br for production
PASSAPORTE_WEB_URL=https://sandbox.v2.passaporteweb.com.br
