# Replace this with your application id
NEXAAS_ID_TOKEN=N2CTX26NLZCCFK3GO6UYBY2ZPA

# Replace this with your application secret
NEXAAS_ID_SECRET=F3S2UTNGRRCFTMVKXWCQNVXR6M

# Use https://sandbox.id.nexaas.com for sandbox
# or https://id.nexaas.com for production
NEXAAS_ID_URL=https://sandbox.id.nexaas.com
